<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, ARMovieActivity!</string>
    <string name="app_name">TrailAR</string>
    <string name="title_activity_maps2">Map</string>
    <string name="facebook_app_id">366296500386487</string>
</resources>
