<component name="libraryTable">
  <library name="firebase-storage-common-10.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/aRMovie/build/intermediates/exploded-aar/com.google.firebase/firebase-storage-common/10.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/aRMovie/build/intermediates/exploded-aar/com.google.firebase/firebase-storage-common/10.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>