<component name="libraryTable">
  <library name="play-services-tasks-10.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/aRMovie/build/intermediates/exploded-aar/com.google.android.gms/play-services-tasks/10.0.1/res" />
      <root url="jar://$PROJECT_DIR$/aRMovie/build/intermediates/exploded-aar/com.google.android.gms/play-services-tasks/10.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>